# Springboot01

./: admin.sql  notice.sql  pom.xml  user.sql
src/main/java/com/atguigu/spring01/: Spring01Application.java
src/main/java/com/atguigu/spring01/common/: CorsConfig.java  JWTInterceptor.java  Result.java  WebConfig.java
src/main/java/com/atguigu/spring01/controller/: AdminController.java  ApplyController.java  BookController.java  CategoryController.java  EchartsController.java  FileController.java  IntroductionController.java  NoticeController.java  RecordController.java  UserController.java  WebController.java
src/main/java/com/atguigu/spring01/entity/: Account.java  Admin.java  Apply.java  Book.java  Category.java  Introduction.java  Notice.java  Record.java  User.java
src/main/java/com/atguigu/spring01/exception/: CustomException.java  GlobalExceptionHandle.java
src/main/java/com/atguigu/spring01/mapper/: AdminMapper.java  ApplyMapper.java  BookMapper.java  CategoryMapper.java  IntroductionMapper.java  NoticeMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/atguigu/spring01/service/: AdminService.java  ApplyService.java  BookService.java  CategoryService.java  IntroductionService.java  NoticeService.java  RecordService.java  UserService.java
src/main/java/com/atguigu/spring01/utils/: TokenUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminMapper.xml  ApplyMapper.xml  BookMapper.xml  CategoryMapper.xml  IntroductionMapper.xml  NoticeMapper.xml  RecordMapper.xml  UserMapper.xml
src/test/java/com/atguigu/spring01/: Spring01ApplicationTests.java
